<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.ortizol</groupId>
	<artifactId>p009.convertidormultimedia</artifactId>
	<version>1.0.0</version>
	<name>Convertidor Multimedia</name>
	<description>Aplicación para la conversión de diferentes formatos multimedia (audio y vídeo).</description>
	<dependencies>
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-nativebin-win64</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
</project>